Paint/SimplePaint/MainWindow.xaml

<Window x:Class="SimplePaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePaint"
        mc:Ignorable="d"
        Title="SimplePaint" Height="800" Width="1500" Loaded="Window_Loaded" Closed="Window_Closed" Icon="Images/Icon.png">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                <Border BorderBrush="#FFACACAC" BorderThickness="0,0,0,1">
                    <DockPanel Height="20" Background="#FFDDDDDD">
                        <Menu DockPanel.Dock="Top">
                            <MenuItem Header="File" >
                                <MenuItem Header="Exit" Click="Exit_Click" />
                                <MenuItem Header="Save" Click="Save_Click" />
                                <MenuItem Header="Open" Click="Open_Click" />
                                <MenuItem Header="Save as">
                                    <MenuItem Header="BMP" Click="SaveAsBMP_Click" />
                                    <MenuItem Header="PNG" Click="SaveAsPNG_Click"/>
                                    <MenuItem Header="JPG" Click="SaveAsJPG_Click"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="About" Click="About_Click"/>
                        </Menu>

                    </DockPanel>
                </Border>
            </StackPanel>
            <StackPanel 
                Background="AliceBlue"
                Orientation="Horizontal" 
                DockPanel.Dock="Top" 
                Height="40" 
                Name="prototypesStackPanel">

                <StackPanel Orientation="Horizontal" Width="300" Visibility="Hidden" Name="textStyle">
                    <ComboBox x:Name="cbx_FontFamily"
                          Margin="5 0 5 0"
                          Visibility="Visible"
                          Width="120"
                          Height="32" />
                    <ComboBox x:Name="cbx_FontSize"
                          Margin="5 0 5 0"
                          Visibility="Visible"
                          Width="40"
                          Height="32" />
                    <ToggleButton
                        Background="White"
                        Visibility="Visible"
                        x:Name="btn_B"
                        Width="32"
                        Height="32"
                        Margin="1 0 1 0"
                        Content="B"
                        FontWeight="Bold"
                        Unchecked="btn_B_Unchecked"
                        Checked="btn_B_Checked" />
                    <ToggleButton
                        Background="White"
                        Visibility="Visible"
                        x:Name="btn_I"
                        Width="32"
                        Height="32"
                        Margin="1 0 1 0"
                        Content="I"
                        FontWeight="Bold"
                        FontStyle="Italic"
                        Unchecked="btn_I_Unchecked"
                        Checked="btn_I_Checked" />
                    <ToggleButton
                        Background="White"
                        Visibility="Visible"
                        x:Name="btn_U"
                        Width="32"
                        Height="32"
                        Margin="1 0 1 0"
                        FontWeight="Bold"
                        Unchecked="btn_U_Unchecked"
                        Checked="btn_U_Checked">
                        <TextBlock TextDecorations="Underline" Text="U" />
                    </ToggleButton>
                </StackPanel>

                <Button x:Name="delete" Width="30" Height="30" Background="Red" Click="delete_Click" Margin="5 0 5 0">
                    <Image Source="Images/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button x:Name="undo" Width="30" Height="30" Background="Aqua" Click="undo_Click" Margin="5 0 5 0">
                    <Image Source="Images/undo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button x:Name="redo" Width="30" Height="30" Background="Aqua" Click="redo_Click" Margin="5 0 5 0">
                    <Image Source="Images/redo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <ComboBox Name="thicknessBox" Width="90" Height="15" Margin="5 0 5 0" >
                    <ComboBoxItem IsSelected="True">
                        <Image Source="Images/1.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="15"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="Images/2.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="15"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="Images/3.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="15"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="Images/4.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="15"/>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Name="DashStyleBox" Width="90" Height="15" Margin="5 0 5 0">
                    <ComboBoxItem IsSelected="True">
                        <Image Source="Images/DashSty0.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="15"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="Images/DashSty1.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="15"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="Images/DashSty2.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="15"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="Images/DashSty3.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="15"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="Images/DashSty4.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="15"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="Images/DashSty5.png" RenderOptions.BitmapScalingMode="HighQuality" Width="80" Height="15"/>
                    </ComboBoxItem>
                </ComboBox>
                <Button
                    x:Name="ChooseFillColorBtn"
                    Background="White"
                    Width="20"
                    Height="20"
                    Margin="25 10 5 0"
                    Click="ChooseFillColorBtn_Click"></Button>
                <Button
                    x:Name="ChooseColorBtn"
                    Background="Black"
                    Width="20"
                    Height="20"
                    Margin="-50 0 0 0"
                    Click="ChooseColorBtn_Click"></Button>

            </StackPanel>
            <Grid>
                <Canvas x:Name="canvas" Background="White" Grid.ColumnSpan="3">
                </Canvas>
                <Border x:Name="canvas_border" 
                        Background="Transparent" 
                        MouseDown="canvas_MouseDown" 
                        MouseMove="canvas_MouseMove" 
                        MouseUp="canvas_MouseUp">

                </Border>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
